<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eF7-rF-IQc">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logon-->
        <scene sceneID="bRy-D0-mlB">
            <objects>
                <viewController id="tqR-Bl-bNw" userLabel="Logon" customClass="LoginViewController" customModule="E_Car_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9Y-Os-pfX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-QC-6N9">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-Hb-5vv" userLabel="Container view">
                                <rect key="frame" x="0.0" y="64" width="768" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-BN-eZy">
                                        <rect key="frame" x="16" y="100" width="736" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-yg-gxQ">
                                        <rect key="frame" x="16" y="180" width="736" height="30"/>
                                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="tqR-Bl-bNw" eventType="touchUpInside" id="OeN-3F-CCp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-d7-hBy">
                                        <rect key="frame" x="16" y="50" width="736" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jHh-BN-eZy" secondAttribute="trailing" constant="16" id="Ezv-tS-Y64"/>
                                    <constraint firstItem="D4i-yg-gxQ" firstAttribute="top" secondItem="jHh-BN-eZy" secondAttribute="bottom" constant="50" id="GMw-Ho-oHb"/>
                                    <constraint firstAttribute="height" constant="300" id="Hpg-6i-Qjx"/>
                                    <constraint firstItem="Ikp-d7-hBy" firstAttribute="leading" secondItem="Ach-Hb-5vv" secondAttribute="leading" constant="16" id="RIt-za-aC9"/>
                                    <constraint firstItem="D4i-yg-gxQ" firstAttribute="leading" secondItem="Ach-Hb-5vv" secondAttribute="leading" constant="16" id="U1e-cR-jPf"/>
                                    <constraint firstAttribute="trailing" secondItem="D4i-yg-gxQ" secondAttribute="trailing" constant="16" id="ZZv-qZ-QWV"/>
                                    <constraint firstItem="jHh-BN-eZy" firstAttribute="leading" secondItem="Ach-Hb-5vv" secondAttribute="leading" constant="16" id="dl9-FV-vji"/>
                                    <constraint firstItem="Ikp-d7-hBy" firstAttribute="top" secondItem="Ach-Hb-5vv" secondAttribute="top" constant="50" id="lD3-da-ZFr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikp-d7-hBy" secondAttribute="trailing" constant="16" id="oYw-Nb-DZb"/>
                                    <constraint firstItem="jHh-BN-eZy" firstAttribute="top" secondItem="Ikp-d7-hBy" secondAttribute="bottom" constant="20" id="yhy-50-M8O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ach-Hb-5vv" firstAttribute="leading" secondItem="wh5-zf-L6k" secondAttribute="leading" id="1ih-xe-QJd"/>
                            <constraint firstItem="Dwa-QC-6N9" firstAttribute="trailing" secondItem="wh5-zf-L6k" secondAttribute="trailing" id="Q4l-H2-Oze"/>
                            <constraint firstItem="Ach-Hb-5vv" firstAttribute="top" secondItem="wh5-zf-L6k" secondAttribute="top" id="Rys-f8-Fp6"/>
                            <constraint firstItem="Dwa-QC-6N9" firstAttribute="top" secondItem="wh5-zf-L6k" secondAttribute="top" id="mn7-ad-iCd"/>
                            <constraint firstItem="Dwa-QC-6N9" firstAttribute="leading" secondItem="wh5-zf-L6k" secondAttribute="leading" id="msH-ca-eYk"/>
                            <constraint firstItem="Ach-Hb-5vv" firstAttribute="trailing" secondItem="wh5-zf-L6k" secondAttribute="trailing" id="rb2-wC-cHT"/>
                            <constraint firstItem="Dwa-QC-6N9" firstAttribute="bottom" secondItem="wh5-zf-L6k" secondAttribute="bottom" id="vTw-iW-Db2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wh5-zf-L6k"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="Ikp-d7-hBy" id="KPq-qf-zik"/>
                        <outlet property="passwordTextfeald" destination="jHh-BN-eZy" id="Rdh-mB-SQa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToApp" id="kmS-fX-WKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PN-cB-GDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-317.09145427286359"/>
        </scene>
        <!--App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="App" customClass="ViewController" customModule="E_Car_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-Mk-jZa">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <gestureRecognizers/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-9j-y7o">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PkM-wi-kqg"/>
                                    <barButtonItem image="Tollbar myLocation" landscapeImage="Tollbar myLocation" largeContentSizeImage="Tollbar myLocation" id="WSc-I5-an7" userLabel="MyLocation">
                                        <connections>
                                            <action selector="myLocationPressed:" destination="BYZ-38-t0r" id="bl1-lG-M0c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="5Bk-SI-lEl"/>
                                    <barButtonItem style="plain" id="HsK-Oy-c44">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ort-gy-qdc">
                                            <rect key="frame" x="313.5" y="7" width="212" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satelite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ONj-7W-vh6"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g0d-gI-vIY"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-4p-n2j" userLabel="MapIcons container">
                                <rect key="frame" x="15" y="164" width="40" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-9H-436" userLabel="Add parking">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Sge-1M-Ywb"/>
                                            <constraint firstAttribute="height" constant="40" id="WxL-3A-Tvo"/>
                                        </constraints>
                                        <state key="normal" image="Toolbar Icons P"/>
                                        <connections>
                                            <action selector="addParking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tl-lJ-3ki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-eg-hof" userLabel="Delete parking">
                                        <rect key="frame" x="0.0" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ZL-55-tp9"/>
                                            <constraint firstAttribute="width" constant="40" id="FG4-v4-IZc"/>
                                        </constraints>
                                        <state key="normal" image="Tollbar icon no P"/>
                                        <connections>
                                            <action selector="deleteParking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCu-tW-khp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Edl-8S-1uS"/>
                                    <constraint firstItem="2GA-9H-436" firstAttribute="leading" secondItem="tJG-4p-n2j" secondAttribute="leading" id="G30-Ts-B85"/>
                                    <constraint firstAttribute="trailing" secondItem="oeg-eg-hof" secondAttribute="trailing" id="H0f-H0-yDc"/>
                                    <constraint firstAttribute="trailing" secondItem="2GA-9H-436" secondAttribute="trailing" id="ZLr-Jd-ma3"/>
                                    <constraint firstItem="oeg-eg-hof" firstAttribute="leading" secondItem="tJG-4p-n2j" secondAttribute="leading" id="agr-z2-k09"/>
                                    <constraint firstItem="2GA-9H-436" firstAttribute="top" secondItem="tJG-4p-n2j" secondAttribute="top" id="nwI-vL-bud"/>
                                    <constraint firstAttribute="height" constant="100" id="ph8-71-9VD"/>
                                    <constraint firstAttribute="bottom" secondItem="oeg-eg-hof" secondAttribute="bottom" id="uDz-UP-4Rl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJG-4p-n2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Am4-Rd-XT8"/>
                            <constraint firstItem="o4s-Mk-jZa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gv3-32-xOR"/>
                            <constraint firstItem="tJG-4p-n2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JKX-EU-Qz9"/>
                            <constraint firstItem="o4s-Mk-jZa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KN7-tT-z0q"/>
                            <constraint firstItem="o4s-Mk-jZa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pph-VU-zRR"/>
                            <constraint firstItem="o4s-Mk-jZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QlW-nu-mee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j59-cO-Lcq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Settings" landscapeImage="Settings" largeContentSizeImage="Settings" id="V6m-Tz-Hgo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="A7h-rB-Fjy" kind="show" identifier="goToSettings" id="zAz-VN-s0T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addParkingButton" destination="2GA-9H-436" id="tY2-ZU-Nhs"/>
                        <outlet property="deleteParkingButton" destination="oeg-eg-hof" id="ezd-dS-Arf"/>
                        <outlet property="mapSelectionBar" destination="ort-gy-qdc" id="CNl-yB-mef"/>
                        <outlet property="mapView" destination="o4s-Mk-jZa" id="9IV-16-2iL"/>
                        <outlet property="myLocationIcon" destination="WSc-I5-an7" id="Ltz-Mc-W8P"/>
                        <outlet property="parkContainer" destination="tJG-4p-n2j" id="Sh3-Jx-8Gw"/>
                        <outlet property="toolBar" destination="lNc-9j-y7o" id="q62-az-37L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="134"/>
        </scene>
        <!--Settings & Information-->
        <scene sceneID="Bai-e2-VlQ">
            <objects>
                <viewController id="A7h-rB-Fjy" customClass="SettingsViewController" customModule="E_Car_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wt-5n-Ccj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings-info-background" translatesAutoresizingMaskIntoConstraints="NO" id="va8-LG-cx9" userLabel="Background">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-Jl-T91">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frh-Zr-qTR" userLabel="Top container">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="252"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable user added parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icT-Cm-sSn">
                                                <rect key="frame" x="8" y="75" width="597" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="BF2-eh-cwS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-Tf-aOa">
                                                <rect key="frame" x="703" y="72" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="4ef-q0-vjN"/>
                                                    <constraint firstAttribute="height" constant="31" id="tWe-ER-s8d"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="switchButtonActivated:" destination="A7h-rB-Fjy" eventType="valueChanged" id="Kjm-VK-diV"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="The username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDp-BY-3Iv">
                                                <rect key="frame" x="8" y="169" width="752" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Rbm-Rg-fE7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YDp-BY-3Iv" secondAttribute="trailing" constant="8" id="9MD-gF-X4X"/>
                                            <constraint firstItem="Wb2-Tf-aOa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="icT-Cm-sSn" secondAttribute="trailing" constant="98" id="9h2-3W-HYa"/>
                                            <constraint firstItem="Wb2-Tf-aOa" firstAttribute="top" secondItem="frh-Zr-qTR" secondAttribute="top" constant="72" id="B3p-96-8xQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wb2-Tf-aOa" secondAttribute="trailing" constant="16" id="Bs6-KK-xZj"/>
                                            <constraint firstItem="icT-Cm-sSn" firstAttribute="top" secondItem="frh-Zr-qTR" secondAttribute="top" constant="75" id="Bzo-JU-ojw"/>
                                            <constraint firstItem="YDp-BY-3Iv" firstAttribute="leading" secondItem="frh-Zr-qTR" secondAttribute="leading" constant="8" id="L6Y-vm-1fA"/>
                                            <constraint firstAttribute="bottom" secondItem="YDp-BY-3Iv" secondAttribute="bottom" constant="58" id="MAb-js-QY0"/>
                                            <constraint firstItem="icT-Cm-sSn" firstAttribute="leading" secondItem="frh-Zr-qTR" secondAttribute="leading" constant="8" id="fgu-bX-XUA"/>
                                            <constraint firstAttribute="height" constant="252" id="xak-mT-yQx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-za-JvT" userLabel="Button container">
                                        <rect key="frame" x="0.0" y="708" width="768" height="252"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red-P" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-vv-WAA">
                                                <rect key="frame" x="689" y="109" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="nPA-hk-cfS"/>
                                                    <constraint firstAttribute="width" constant="60" id="tR1-dC-NYu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green-P" translatesAutoresizingMaskIntoConstraints="NO" id="0To-Xl-NLh">
                                                <rect key="frame" x="689" y="23" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="k14-8Q-anl"/>
                                                    <constraint firstAttribute="height" constant="60" id="tU0-ba-L18"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-Ra-0Tu">
                                                <rect key="frame" x="8" y="41" width="525" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5Ts-I4-cCx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User added parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-e5-TZj">
                                                <rect key="frame" x="8" y="127" width="560" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MnB-go-Iaz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rsj-e5-TZj" firstAttribute="leading" secondItem="aNP-za-JvT" secondAttribute="leading" constant="8" id="21O-Mh-Yh9"/>
                                            <constraint firstItem="Rsj-e5-TZj" firstAttribute="top" secondItem="gUv-Ra-0Tu" secondAttribute="bottom" constant="61" id="3CR-NA-Sg5"/>
                                            <constraint firstAttribute="height" constant="252" id="AZ4-Q6-sq2"/>
                                            <constraint firstItem="gUv-Ra-0Tu" firstAttribute="leading" secondItem="aNP-za-JvT" secondAttribute="leading" constant="8" id="Y0n-RM-EFl"/>
                                            <constraint firstItem="IgE-vv-WAA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Rsj-e5-TZj" secondAttribute="trailing" constant="121" id="avH-vS-bJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="IgE-vv-WAA" secondAttribute="trailing" constant="19" id="eJ8-R3-PlL"/>
                                            <constraint firstItem="0To-Xl-NLh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gUv-Ra-0Tu" secondAttribute="trailing" constant="156" id="jYt-Pe-kvL"/>
                                            <constraint firstItem="IgE-vv-WAA" firstAttribute="top" secondItem="0To-Xl-NLh" secondAttribute="bottom" constant="26" id="t7P-Jd-ACG"/>
                                            <constraint firstItem="gUv-Ra-0Tu" firstAttribute="top" secondItem="aNP-za-JvT" secondAttribute="top" constant="41" id="ugJ-Dh-Yuf"/>
                                            <constraint firstAttribute="trailing" secondItem="0To-Xl-NLh" secondAttribute="trailing" constant="19" id="yUY-Wf-9N2"/>
                                            <constraint firstItem="0To-Xl-NLh" firstAttribute="top" secondItem="aNP-za-JvT" secondAttribute="top" constant="23" id="zXO-cT-83M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="frh-Zr-qTR" secondAttribute="trailing" id="3qa-VS-tQz"/>
                                    <constraint firstAttribute="bottom" secondItem="aNP-za-JvT" secondAttribute="bottom" id="847-YD-Ar4"/>
                                    <constraint firstItem="frh-Zr-qTR" firstAttribute="leading" secondItem="0f2-Jl-T91" secondAttribute="leading" id="9Ii-pm-dlu"/>
                                    <constraint firstItem="aNP-za-JvT" firstAttribute="leading" secondItem="0f2-Jl-T91" secondAttribute="leading" id="JCm-ie-e6e"/>
                                    <constraint firstItem="frh-Zr-qTR" firstAttribute="top" secondItem="0f2-Jl-T91" secondAttribute="top" id="TIl-Up-eVT"/>
                                    <constraint firstAttribute="trailing" secondItem="aNP-za-JvT" secondAttribute="trailing" id="jxf-QO-rCu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0f2-Jl-T91" firstAttribute="top" secondItem="YTd-n5-R0w" secondAttribute="top" id="04V-RI-6b8"/>
                            <constraint firstItem="0f2-Jl-T91" firstAttribute="leading" secondItem="YTd-n5-R0w" secondAttribute="leading" id="SIq-0j-7gi"/>
                            <constraint firstItem="0f2-Jl-T91" firstAttribute="bottom" secondItem="YTd-n5-R0w" secondAttribute="bottom" id="Sn1-He-az7"/>
                            <constraint firstItem="va8-LG-cx9" firstAttribute="bottom" secondItem="YTd-n5-R0w" secondAttribute="bottom" id="WQD-ak-mvC"/>
                            <constraint firstItem="va8-LG-cx9" firstAttribute="top" secondItem="YTd-n5-R0w" secondAttribute="top" id="Xha-k9-qce"/>
                            <constraint firstItem="va8-LG-cx9" firstAttribute="trailing" secondItem="YTd-n5-R0w" secondAttribute="trailing" id="bLO-z8-1RB"/>
                            <constraint firstItem="va8-LG-cx9" firstAttribute="leading" secondItem="YTd-n5-R0w" secondAttribute="leading" id="bpi-iY-b4F"/>
                            <constraint firstItem="0f2-Jl-T91" firstAttribute="trailing" secondItem="YTd-n5-R0w" secondAttribute="trailing" id="oOa-Wy-Zrf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTd-n5-R0w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings &amp; Information" id="t3l-c5-3cA">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="nsn-D9-k9L">
                            <connections>
                                <action selector="logoutPresed:" destination="A7h-rB-Fjy" id="iQw-vU-CwN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsSwitch" destination="Wb2-Tf-aOa" id="KeA-kf-jXk"/>
                        <outlet property="userEmailAdress" destination="YDp-BY-3Iv" id="cGG-aP-RAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjS-KM-rwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="dR6-lw-qaG">
            <objects>
                <viewController id="Gdr-dQ-gKc" customClass="WelcomeViewController" customModule="E_Car_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spB-ba-uAE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-FY-2Jn">
                                <rect key="frame" x="0.0" y="979" width="768" height="45"/>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rvu-EX-xi4"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="45"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tqR-Bl-bNw" kind="show" identifier="goToLogin" id="JW0-ju-KNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-Fb-7Z2">
                                <rect key="frame" x="0.0" y="934" width="768" height="45"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bx5-Zw-RmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="45"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9zV-1p-XKk" kind="show" identifier="goToRegistration" id="cxe-0t-kuv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-SX-0w7">
                                <rect key="frame" x="0.0" y="64" width="768" height="870"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBZ-Fb-7Z2" firstAttribute="top" secondItem="kdp-SX-0w7" secondAttribute="bottom" id="0Am-wd-Lin"/>
                            <constraint firstItem="q7g-FY-2Jn" firstAttribute="leading" secondItem="uSx-DM-tqs" secondAttribute="leading" id="0CI-YP-Ald"/>
                            <constraint firstItem="q7g-FY-2Jn" firstAttribute="bottom" secondItem="uSx-DM-tqs" secondAttribute="bottom" id="2YQ-Gv-dBW"/>
                            <constraint firstItem="q7g-FY-2Jn" firstAttribute="top" secondItem="fBZ-Fb-7Z2" secondAttribute="bottom" id="CJM-Em-Rwi"/>
                            <constraint firstItem="fBZ-Fb-7Z2" firstAttribute="trailing" secondItem="uSx-DM-tqs" secondAttribute="trailing" id="CW2-Pu-knq"/>
                            <constraint firstItem="fBZ-Fb-7Z2" firstAttribute="leading" secondItem="uSx-DM-tqs" secondAttribute="leading" id="Gc9-xD-oap"/>
                            <constraint firstItem="q7g-FY-2Jn" firstAttribute="trailing" secondItem="uSx-DM-tqs" secondAttribute="trailing" id="Y3Q-FP-GNb"/>
                            <constraint firstItem="kdp-SX-0w7" firstAttribute="trailing" secondItem="uSx-DM-tqs" secondAttribute="trailing" id="a3H-JY-0QY"/>
                            <constraint firstItem="kdp-SX-0w7" firstAttribute="top" secondItem="uSx-DM-tqs" secondAttribute="top" id="jWb-S2-UsU"/>
                            <constraint firstItem="kdp-SX-0w7" firstAttribute="leading" secondItem="uSx-DM-tqs" secondAttribute="leading" id="nSU-ge-jtr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSx-DM-tqs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="FLA-uG-rdT"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToApp" id="VFK-Qu-8N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO3-c0-mcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5f-kt-l97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eF7-rF-IQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22o-dX-esM">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gdr-dQ-gKc" kind="relationship" relationship="rootViewController" id="ir2-nF-N5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwU-00-5n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="134"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="seZ-wo-gop">
            <objects>
                <viewController id="9zV-1p-XKk" customClass="RegisterViewController" customModule="E_Car_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3i-2B-NYc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-4n-Jmc">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-E4-04M" userLabel="Container view">
                                <rect key="frame" x="0.0" y="64" width="768" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-7q-hNJ">
                                        <rect key="frame" x="16" y="50" width="736" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-gD-q0x">
                                        <rect key="frame" x="16" y="100" width="736" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-3M-ya9">
                                        <rect key="frame" x="16" y="180" width="736" height="30"/>
                                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="9zV-1p-XKk" eventType="touchUpInside" id="Kxa-LN-MFz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AJb-gD-q0x" firstAttribute="leading" secondItem="XTN-E4-04M" secondAttribute="leading" constant="16" id="1PR-6D-Dwm"/>
                                    <constraint firstItem="YXs-7q-hNJ" firstAttribute="leading" secondItem="XTN-E4-04M" secondAttribute="leading" constant="16" id="8ri-WZ-Abk"/>
                                    <constraint firstItem="YXs-7q-hNJ" firstAttribute="top" secondItem="XTN-E4-04M" secondAttribute="top" constant="50" id="Kpv-Lc-uk9"/>
                                    <constraint firstAttribute="height" constant="300" id="Q2m-mf-Acp"/>
                                    <constraint firstAttribute="trailing" secondItem="YXs-7q-hNJ" secondAttribute="trailing" constant="16" id="ckU-ut-4nb"/>
                                    <constraint firstItem="AJb-gD-q0x" firstAttribute="top" secondItem="YXs-7q-hNJ" secondAttribute="bottom" constant="20" id="g3m-qc-ehE"/>
                                    <constraint firstItem="FuS-3M-ya9" firstAttribute="leading" secondItem="XTN-E4-04M" secondAttribute="leading" constant="16" id="iXL-h7-aoP"/>
                                    <constraint firstAttribute="trailing" secondItem="FuS-3M-ya9" secondAttribute="trailing" constant="16" id="kop-M9-weQ"/>
                                    <constraint firstItem="FuS-3M-ya9" firstAttribute="top" secondItem="AJb-gD-q0x" secondAttribute="bottom" constant="50" id="sxO-G8-3re"/>
                                    <constraint firstAttribute="trailing" secondItem="AJb-gD-q0x" secondAttribute="trailing" constant="16" id="uVA-Zl-EU5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4A-4n-Jmc" firstAttribute="bottom" secondItem="k5B-lg-TTo" secondAttribute="bottom" id="0B5-eF-Llc"/>
                            <constraint firstItem="XTN-E4-04M" firstAttribute="trailing" secondItem="k5B-lg-TTo" secondAttribute="trailing" id="Bua-h0-vbw"/>
                            <constraint firstItem="q4A-4n-Jmc" firstAttribute="top" secondItem="k5B-lg-TTo" secondAttribute="top" id="G0B-Pj-LIW"/>
                            <constraint firstItem="XTN-E4-04M" firstAttribute="top" secondItem="k5B-lg-TTo" secondAttribute="top" id="P55-ez-qZb"/>
                            <constraint firstItem="q4A-4n-Jmc" firstAttribute="leading" secondItem="k5B-lg-TTo" secondAttribute="leading" id="azc-uO-vX3"/>
                            <constraint firstItem="XTN-E4-04M" firstAttribute="leading" secondItem="k5B-lg-TTo" secondAttribute="leading" id="jHr-Dc-isF"/>
                            <constraint firstItem="q4A-4n-Jmc" firstAttribute="trailing" secondItem="k5B-lg-TTo" secondAttribute="trailing" id="tJd-7W-NxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5B-lg-TTo"/>
                    </view>
                    <connections>
                        <outlet property="registerEmailTextFeld" destination="YXs-7q-hNJ" id="bmp-K7-1gg"/>
                        <outlet property="registerPasswordFeld" destination="AJb-gD-q0x" id="tto-MD-7NB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToApp" id="cBk-jD-w7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi7-4F-jpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="555.47226386806597"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="1666" height="1111"/>
        <image name="Green-P" width="45" height="45"/>
        <image name="Red-P" width="45" height="45"/>
        <image name="Settings" width="24" height="24"/>
        <image name="Settings-info-background" width="187" height="333"/>
        <image name="Tollbar icon no P" width="24" height="24"/>
        <image name="Tollbar myLocation" width="24" height="24"/>
        <image name="Toolbar Icons P" width="24" height="24"/>
        <image name="background" width="187" height="282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kmS-fX-WKb"/>
    </inferredMetricsTieBreakers>
</document>
