<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eF7-rF-IQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="E_Car_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-Mk-jZa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-9j-y7o">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PkM-wi-kqg"/>
                                    <barButtonItem image="Tollbar myLocation" landscapeImage="Tollbar myLocation" largeContentSizeImage="Tollbar myLocation" id="WSc-I5-an7" userLabel="MyLocation">
                                        <connections>
                                            <action selector="myLocationPressed:" destination="BYZ-38-t0r" id="bl1-lG-M0c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kKT-bj-vyk"/>
                                    <barButtonItem style="plain" id="HsK-Oy-c44">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ort-gy-qdc">
                                            <rect key="frame" x="113" y="7" width="212" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satelite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ONj-7W-vh6"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g0d-gI-vIY"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-4p-n2j" userLabel="MapIcons container">
                                <rect key="frame" x="15" y="164" width="40" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-9H-436" userLabel="Add parking">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Sge-1M-Ywb"/>
                                            <constraint firstAttribute="height" constant="40" id="WxL-3A-Tvo"/>
                                        </constraints>
                                        <state key="normal" image="Toolbar Icons P"/>
                                        <connections>
                                            <action selector="addParking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tl-lJ-3ki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-eg-hof" userLabel="Delete parking">
                                        <rect key="frame" x="0.0" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ZL-55-tp9"/>
                                            <constraint firstAttribute="width" constant="40" id="FG4-v4-IZc"/>
                                        </constraints>
                                        <state key="normal" image="Tollbar icon no P"/>
                                        <connections>
                                            <action selector="deleteParking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCu-tW-khp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Edl-8S-1uS"/>
                                    <constraint firstItem="2GA-9H-436" firstAttribute="leading" secondItem="tJG-4p-n2j" secondAttribute="leading" id="G30-Ts-B85"/>
                                    <constraint firstAttribute="trailing" secondItem="oeg-eg-hof" secondAttribute="trailing" id="H0f-H0-yDc"/>
                                    <constraint firstAttribute="trailing" secondItem="2GA-9H-436" secondAttribute="trailing" id="ZLr-Jd-ma3"/>
                                    <constraint firstItem="oeg-eg-hof" firstAttribute="leading" secondItem="tJG-4p-n2j" secondAttribute="leading" id="agr-z2-k09"/>
                                    <constraint firstItem="2GA-9H-436" firstAttribute="top" secondItem="tJG-4p-n2j" secondAttribute="top" id="nwI-vL-bud"/>
                                    <constraint firstAttribute="height" constant="100" id="ph8-71-9VD"/>
                                    <constraint firstAttribute="bottom" secondItem="oeg-eg-hof" secondAttribute="bottom" id="uDz-UP-4Rl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJG-4p-n2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Am4-Rd-XT8"/>
                            <constraint firstItem="o4s-Mk-jZa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gv3-32-xOR"/>
                            <constraint firstItem="tJG-4p-n2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JKX-EU-Qz9"/>
                            <constraint firstItem="o4s-Mk-jZa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KN7-tT-z0q"/>
                            <constraint firstItem="o4s-Mk-jZa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pph-VU-zRR"/>
                            <constraint firstItem="o4s-Mk-jZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QlW-nu-mee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j59-cO-Lcq"/>
                    <connections>
                        <outlet property="mapSelectionBar" destination="ort-gy-qdc" id="CNl-yB-mef"/>
                        <outlet property="mapView" destination="o4s-Mk-jZa" id="9IV-16-2iL"/>
                        <outlet property="myLocationIcon" destination="WSc-I5-an7" id="Ltz-Mc-W8P"/>
                        <outlet property="parkContainer" destination="tJG-4p-n2j" id="Sh3-Jx-8Gw"/>
                        <outlet property="toolBar" destination="lNc-9j-y7o" id="q62-az-37L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5f-kt-l97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eF7-rF-IQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22o-dX-esM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hjl-xs-Ywq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwU-00-5n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tollbar icon no P" width="24" height="24"/>
        <image name="Tollbar myLocation" width="24" height="24"/>
        <image name="Toolbar Icons P" width="24" height="24"/>
    </resources>
</document>
