<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eF7-rF-IQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logon-->
        <scene sceneID="bRy-D0-mlB">
            <objects>
                <viewController id="tqR-Bl-bNw" userLabel="Logon" customClass="LoginViewController" customModule="E_Car_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9Y-Os-pfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-QC-6N9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-Hb-5vv" userLabel="Container view">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-BN-eZy">
                                        <rect key="frame" x="16" y="100" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-yg-gxQ">
                                        <rect key="frame" x="16" y="180" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="tqR-Bl-bNw" eventType="touchUpInside" id="OeN-3F-CCp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-d7-hBy">
                                        <rect key="frame" x="16" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jHh-BN-eZy" secondAttribute="trailing" constant="16" id="Ezv-tS-Y64"/>
                                    <constraint firstItem="D4i-yg-gxQ" firstAttribute="top" secondItem="jHh-BN-eZy" secondAttribute="bottom" constant="50" id="GMw-Ho-oHb"/>
                                    <constraint firstAttribute="height" constant="300" id="Hpg-6i-Qjx"/>
                                    <constraint firstItem="Ikp-d7-hBy" firstAttribute="leading" secondItem="Ach-Hb-5vv" secondAttribute="leading" constant="16" id="RIt-za-aC9"/>
                                    <constraint firstItem="D4i-yg-gxQ" firstAttribute="leading" secondItem="Ach-Hb-5vv" secondAttribute="leading" constant="16" id="U1e-cR-jPf"/>
                                    <constraint firstAttribute="trailing" secondItem="D4i-yg-gxQ" secondAttribute="trailing" constant="16" id="ZZv-qZ-QWV"/>
                                    <constraint firstItem="jHh-BN-eZy" firstAttribute="leading" secondItem="Ach-Hb-5vv" secondAttribute="leading" constant="16" id="dl9-FV-vji"/>
                                    <constraint firstItem="Ikp-d7-hBy" firstAttribute="top" secondItem="Ach-Hb-5vv" secondAttribute="top" constant="50" id="lD3-da-ZFr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikp-d7-hBy" secondAttribute="trailing" constant="16" id="oYw-Nb-DZb"/>
                                    <constraint firstItem="jHh-BN-eZy" firstAttribute="top" secondItem="Ikp-d7-hBy" secondAttribute="bottom" constant="20" id="yhy-50-M8O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ach-Hb-5vv" firstAttribute="leading" secondItem="wh5-zf-L6k" secondAttribute="leading" id="1ih-xe-QJd"/>
                            <constraint firstItem="Ach-Hb-5vv" firstAttribute="top" secondItem="wh5-zf-L6k" secondAttribute="top" id="Rys-f8-Fp6"/>
                            <constraint firstItem="Ach-Hb-5vv" firstAttribute="trailing" secondItem="wh5-zf-L6k" secondAttribute="trailing" id="rb2-wC-cHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wh5-zf-L6k"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="Ikp-d7-hBy" id="KPq-qf-zik"/>
                        <outlet property="passwordTextfeald" destination="jHh-BN-eZy" id="Rdh-mB-SQa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToApp" id="kmS-fX-WKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PN-cB-GDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-317.09145427286359"/>
        </scene>
        <!--App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="App" customClass="ViewController" customModule="E_Car_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-Mk-jZa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-9j-y7o">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PkM-wi-kqg"/>
                                    <barButtonItem image="Tollbar myLocation" landscapeImage="Tollbar myLocation" largeContentSizeImage="Tollbar myLocation" id="WSc-I5-an7" userLabel="MyLocation">
                                        <connections>
                                            <action selector="myLocationPressed:" destination="BYZ-38-t0r" id="bl1-lG-M0c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kKT-bj-vyk"/>
                                    <barButtonItem style="plain" id="HsK-Oy-c44">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ort-gy-qdc">
                                            <rect key="frame" x="113" y="7" width="212" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satelite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ONj-7W-vh6"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g0d-gI-vIY"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-4p-n2j" userLabel="MapIcons container">
                                <rect key="frame" x="15" y="164" width="40" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-9H-436" userLabel="Add parking">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Sge-1M-Ywb"/>
                                            <constraint firstAttribute="height" constant="40" id="WxL-3A-Tvo"/>
                                        </constraints>
                                        <state key="normal" image="Toolbar Icons P"/>
                                        <connections>
                                            <action selector="addParking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tl-lJ-3ki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-eg-hof" userLabel="Delete parking">
                                        <rect key="frame" x="0.0" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ZL-55-tp9"/>
                                            <constraint firstAttribute="width" constant="40" id="FG4-v4-IZc"/>
                                        </constraints>
                                        <state key="normal" image="Tollbar icon no P"/>
                                        <connections>
                                            <action selector="deleteParking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCu-tW-khp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Edl-8S-1uS"/>
                                    <constraint firstItem="2GA-9H-436" firstAttribute="leading" secondItem="tJG-4p-n2j" secondAttribute="leading" id="G30-Ts-B85"/>
                                    <constraint firstAttribute="trailing" secondItem="oeg-eg-hof" secondAttribute="trailing" id="H0f-H0-yDc"/>
                                    <constraint firstAttribute="trailing" secondItem="2GA-9H-436" secondAttribute="trailing" id="ZLr-Jd-ma3"/>
                                    <constraint firstItem="oeg-eg-hof" firstAttribute="leading" secondItem="tJG-4p-n2j" secondAttribute="leading" id="agr-z2-k09"/>
                                    <constraint firstItem="2GA-9H-436" firstAttribute="top" secondItem="tJG-4p-n2j" secondAttribute="top" id="nwI-vL-bud"/>
                                    <constraint firstAttribute="height" constant="100" id="ph8-71-9VD"/>
                                    <constraint firstAttribute="bottom" secondItem="oeg-eg-hof" secondAttribute="bottom" id="uDz-UP-4Rl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJG-4p-n2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Am4-Rd-XT8"/>
                            <constraint firstItem="o4s-Mk-jZa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gv3-32-xOR"/>
                            <constraint firstItem="tJG-4p-n2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JKX-EU-Qz9"/>
                            <constraint firstItem="o4s-Mk-jZa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KN7-tT-z0q"/>
                            <constraint firstItem="o4s-Mk-jZa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pph-VU-zRR"/>
                            <constraint firstItem="o4s-Mk-jZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QlW-nu-mee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j59-cO-Lcq">
                        <rightBarButtonItems>
                            <barButtonItem title="info" image="info" landscapeImage="info" largeContentSizeImage="info" id="vi0-J3-hY9">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="settings" image="Settings" landscapeImage="Settings" largeContentSizeImage="Settings" id="7dD-Rt-Qoi">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addParkingButton" destination="2GA-9H-436" id="tY2-ZU-Nhs"/>
                        <outlet property="mapSelectionBar" destination="ort-gy-qdc" id="CNl-yB-mef"/>
                        <outlet property="mapView" destination="o4s-Mk-jZa" id="9IV-16-2iL"/>
                        <outlet property="myLocationIcon" destination="WSc-I5-an7" id="Ltz-Mc-W8P"/>
                        <outlet property="parkContainer" destination="tJG-4p-n2j" id="Sh3-Jx-8Gw"/>
                        <outlet property="toolBar" destination="lNc-9j-y7o" id="q62-az-37L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="134"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="dR6-lw-qaG">
            <objects>
                <viewController id="Gdr-dQ-gKc" customClass="WelcomeViewController" customModule="E_Car_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spB-ba-uAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-FY-2Jn">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rvu-EX-xi4"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="45"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tqR-Bl-bNw" kind="show" identifier="goToLogin" id="JW0-ju-KNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-Fb-7Z2">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bx5-Zw-RmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="45"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9zV-1p-XKk" kind="show" identifier="goToRegistration" id="cxe-0t-kuv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-SX-0w7">
                                <rect key="frame" x="0.0" y="64" width="375" height="513"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBZ-Fb-7Z2" firstAttribute="top" secondItem="kdp-SX-0w7" secondAttribute="bottom" id="0Am-wd-Lin"/>
                            <constraint firstItem="q7g-FY-2Jn" firstAttribute="leading" secondItem="uSx-DM-tqs" secondAttribute="leading" id="0CI-YP-Ald"/>
                            <constraint firstItem="q7g-FY-2Jn" firstAttribute="bottom" secondItem="uSx-DM-tqs" secondAttribute="bottom" id="2YQ-Gv-dBW"/>
                            <constraint firstItem="q7g-FY-2Jn" firstAttribute="top" secondItem="fBZ-Fb-7Z2" secondAttribute="bottom" id="CJM-Em-Rwi"/>
                            <constraint firstItem="fBZ-Fb-7Z2" firstAttribute="trailing" secondItem="uSx-DM-tqs" secondAttribute="trailing" id="CW2-Pu-knq"/>
                            <constraint firstItem="fBZ-Fb-7Z2" firstAttribute="leading" secondItem="uSx-DM-tqs" secondAttribute="leading" id="Gc9-xD-oap"/>
                            <constraint firstItem="q7g-FY-2Jn" firstAttribute="trailing" secondItem="uSx-DM-tqs" secondAttribute="trailing" id="Y3Q-FP-GNb"/>
                            <constraint firstItem="kdp-SX-0w7" firstAttribute="trailing" secondItem="uSx-DM-tqs" secondAttribute="trailing" id="a3H-JY-0QY"/>
                            <constraint firstItem="kdp-SX-0w7" firstAttribute="top" secondItem="uSx-DM-tqs" secondAttribute="top" id="jWb-S2-UsU"/>
                            <constraint firstItem="kdp-SX-0w7" firstAttribute="leading" secondItem="uSx-DM-tqs" secondAttribute="leading" id="nSU-ge-jtr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSx-DM-tqs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="FLA-uG-rdT"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToApp" id="VFK-Qu-8N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO3-c0-mcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5f-kt-l97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eF7-rF-IQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22o-dX-esM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gdr-dQ-gKc" kind="relationship" relationship="rootViewController" id="ir2-nF-N5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwU-00-5n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="seZ-wo-gop">
            <objects>
                <viewController id="9zV-1p-XKk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3i-2B-NYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi7-4F-jpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="557"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="1666" height="1111"/>
        <image name="Settings" width="16" height="16"/>
        <image name="Tollbar icon no P" width="24" height="24"/>
        <image name="Tollbar myLocation" width="24" height="24"/>
        <image name="Toolbar Icons P" width="24" height="24"/>
        <image name="background" width="187" height="282"/>
        <image name="info" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VFK-Qu-8N7"/>
    </inferredMetricsTieBreakers>
</document>
